#--------------------------------------------------------------------
#... Example Environment Configuration file

#.... This file can be used as a starting point for your own
#.. custom .env files, and contains most of the possible settings
#... available in a default install.

#.. By default, all of the settings are commented out. If you want
#... to override the setting, you must un-comment it by removing the '#'
#... at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
#... ENVIRONMENTsssfdsfdsfds
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
#... APP
#--------------------------------------------------------------------

#app.baseURL = 'http://192.168.4.16/'
app.baseURL = 'http://localhost/pwd2023/alejandro/'
#app.baseURL = 'http://18.118.38.31//'
#...app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
#... DATABASE
#--------------------------------------------------------------------

#database.default.hostname = 'localhost'
#database.default.database = 'consultorio'
#database.default.username = 'root'
#database.default.password = '0123456789'
#database.default.password = '1TACHIMAY@'
#database.default.DBDriver = 'MySQLi'
#database.default.DBDebug  = 'false'

#app.CSRFProtection = true
#app.CSRFTokenName = 'csrf_hash_name'
#app.CSRFCookieName = 'csrf_cookie_name'
#app.CSRFExpire = 7200
#app.CSRFRegenerate = true
# app.CSRFExcludeURIs = []
#--------------------------------------------------------------------
#... Example Environment Configuration file

#.... This file can be used as a starting point for your own
#.. custom .env files, and contains most of the possible settings
#... available in a default install.

#.. By default, all of the settings are commented out. If you want
#... to override the setting, you must un-comment it by removing the '#'
#... at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
#... ENVIRONMENTsssfdsfdsfds
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
#... APP
#--------------------------------------------------------------------

#app.baseURL = 'http://192.168.4.16/'
app.baseURL = 'http://localhost/pwd2023/victor/'
#app.baseURL = 'http://18.118.38.31//'
#...app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
#... DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'localhost'
database.default.database = 'consultorio'
database.default.username = 'root'
database.default.password = '0123456789'
#database.default.password = '1TACHIMAY@'
database.default.DBDriver = 'MySQLi'
database.default.DBDebug  = 'false'

app.CSRFProtection = true
app.CSRFTokenName = 'csrf_hash_name'
app.CSRFCookieName = 'csrf_cookie_name'
app.CSRFExpire = 7200
app.CSRFRegenerate = true
# app.CSRFExcludeURIs = []